[global]
percentile_list=1:5:10:25:50:75:90:95:95.5:96:96.5:97:97.5:98:98.5:99:99.5:99.9:99.99:99.999
ioengine=libaio
direct=1
thread
group_reporting
name=baseline

[precondition_seqwrite_128k_j1_q256]
stonewall
new_group
fill_device=1
rw=write
rwmixread=0
bs=128k
numjobs=1
iodepth=256
loops=2

[seqwrite_128K_j1_qd128]
stonewall
new_group
size=100%
bs=128K
rw=write
numjobs=1
iodepth=128
time_based
ramp_time=60
runtime=3600

[seqread_128K_j1_qd128]
stonewall
size=100%
bs=128k
rw=read
numjobs=1
iodepth=128
time_based
ramp_time=60
runtime=3600

[precondition_randwrite_4k_j4_q128]
stonewall
new_group
size=100%
rw=randrw
rwmixread=0
bs=4k
numjobs=4
iodepth=128
loops=1

[randwrite_4k_j8_qd128]
stonewall
new_group
size=100%
bs=4k
rw=randrw
rwmixread=0
numjobs=8
iodepth=128
time_based
ramp_time=60
runtime=3600

[randrw_4k_j8_qd128]
stonewall
new_group
size=100%
bs=4k
rw=randrw
rwmixread=70
numjobs=8
iodepth=128
time_based
ramp_time=60
runtime=3600

[randread_4k_j8_qd128]
stonewall
new_group
size=100%
bs=4k
rw=randread
numjobs=8
iodepth=128
time_based
ramp_time=60
runtime=3600

[randwrite_4k_j1_qd1]
stonewall
new_group
size=100%
bs=4k
rw=randwrite
numjobs=1
iodepth=1
time_based
ramp_time=60
runtime=1800

[randread_4k_j1_qd1]
stonewall
new_group
size=100%
bs=4k
rw=randread
numjobs=1
iodepth=1
time_based
ramp_time=60
runtime=1800